{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "ma9pq3m9ye6f33psotqr8e68yyv7fbz6",
      "css": "user",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "14c9e8bd3e747ecb08cae42f5564a671",
      "css": "data-science",
      "code": 61462,
      "src": "mfglabs"
    },
    {
      "uid": "f001fc3d4daa7da078e8c971e4f36977",
      "css": "tablet",
      "code": 61706,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 61870,
      "src": "fontawesome"
    },
    {
      "uid": "281020881dd80ef01d0369bf4b80ebef",
      "css": "sellsy",
      "code": 61971,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    }
  ]
}